{
  "name": "Hasat & Ölü Bitki Takip",
  "short_name": "Sera Takip",
  "start_url": "/hasat-takip/index.html",
  "scope": "/hasat-takip/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32"
}
